{
    "name": "nustart/entity-first-seo",
    "description": "Entity-first SEO plugin with schema.org markup generation",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "NuStart Solutions",
            "email": "info@nustart.solutions"
        }
    ],
    "require": {
        "php": ">=7.4",
        "yahnis-elsts/plugin-update-checker": "^5.0"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4"
        }
    }
}